#### Trap #1, Modern Defense

1\. d4 g6 2. e4 Bg7 3. Bh6 d6
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/eOatZRN4/white#6">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_1.svg" alt="Chess Board for Trap #1" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_1.svg" alt="Win-Loss plot for Trap #1" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 19.3%
<br>
Probability of opponent playing into this position (including first move): 1.0%
<br>
Stockfish evaluation: +11.5. Better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/eOatZRN4/white#6">https://lichess.org/eOatZRN4/white#6</a>



#### Trap #2, Horwitz Defense

1\. d4 e6 2. Bg5 d5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/leVXRiTr/white#4">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_2.svg" alt="Chess Board for Trap #2" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_2.svg" alt="Win-Loss plot for Trap #2" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 30.3%
<br>
Probability of opponent playing into this position (including first move): 3.0%
<br>
Stockfish evaluation: +9.6. Better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/leVXRiTr/white#4">https://lichess.org/leVXRiTr/white#4</a>



#### Trap #3, Caro-Kann Defense: Breyer Variation

1\. e4 c6 2. d3 d5 3. Nf3 dxe4 4. Ng5 exd3 5. Bxd3 Nf6 6. Nxf7 Kxf7
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/Ur37Kja3/white#12">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_3.svg" alt="Chess Board for Trap #3" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_3.svg" alt="Win-Loss plot for Trap #3" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 14.8%
<br>
Probability of opponent playing into this position (including first move): 1.2%
<br>
Stockfish evaluation: +5.3. Better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/Ur37Kja3/white#12">https://lichess.org/Ur37Kja3/white#12</a>



#### Trap #4, Zukertort Opening: Tennison Gambit

1\. Nf3 d5 2. e4 dxe4 3. Ne5 Nf6 4. Qh5 g6 5. Bc4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/gvdmtOgk/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_4.svg" alt="Chess Board for Trap #4" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_4.svg" alt="Win-Loss plot for Trap #4" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 11.8%
<br>
Probability of opponent playing into this position (including first move): 3.3%
<br>
Stockfish evaluation: -2.0. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/gvdmtOgk/white#9">https://lichess.org/gvdmtOgk/white#9</a>



#### Trap #5, Caro-Kann Defense

1\. e4 c6 2. d4 d5 3. Nc3 dxe4 4. d5 cxd5 5. Qxd5 Qxd5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/xCPtvRVD/white#10">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_5.svg" alt="Chess Board for Trap #5" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_5.svg" alt="Win-Loss plot for Trap #5" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 26.5%
<br>
Probability of opponent playing into this position (including first move): 2.2%
<br>
Stockfish evaluation: +0.6. Slightly better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/xCPtvRVD/white#10">https://lichess.org/xCPtvRVD/white#10</a>



#### Trap #6, French Defense: Diemer-Duhm Gambit Accepted

1\. e4 e6 2. d4 d5 3. c4 dxe4 4. d5 exd5 5. cxd5 Nf6 6. Nc3 Bb4 7. Qa4+
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/n4DEbW0Q/white#13">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_6.svg" alt="Chess Board for Trap #6" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_6.svg" alt="Win-Loss plot for Trap #6" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 15.0%
<br>
Probability of opponent playing into this position (including first move): 1.8%
<br>
Stockfish evaluation: +4.8. Better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/n4DEbW0Q/white#13">https://lichess.org/n4DEbW0Q/white#13</a>



#### Trap #7, Caro-Kann Defense

1\. e4 c6 2. Nc3 d5 3. Qe2 dxe4 4. Nxe4 Nf6 5. Nxf6+ gxf6 6. b3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/XHM2f2Nw/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_7.svg" alt="Chess Board for Trap #7" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_7.svg" alt="Win-Loss plot for Trap #7" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 20.4%
<br>
Probability of opponent playing into this position (including first move): 1.7%
<br>
Stockfish evaluation: -0.0. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/XHM2f2Nw/white#11">https://lichess.org/XHM2f2Nw/white#11</a>



#### Trap #8, Scotch Game

1\. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Ng5 h6 5. Nxf7 Kxf7 6. Bc4+
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/26k0fiuA/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_8.svg" alt="Chess Board for Trap #8" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_8.svg" alt="Win-Loss plot for Trap #8" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 18.3%
<br>
Probability of opponent playing into this position (including first move): 5.8%
<br>
Stockfish evaluation: -3.9. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/26k0fiuA/white#11">https://lichess.org/26k0fiuA/white#11</a>



#### Trap #9, Blackmar-Diemer Gambit

1\. d4 d5 2. e4 dxe4 3. Nc3 Nf6 4. Qe2 Bf5 5. Qb5+
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/dKSX3sqs/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_9.svg" alt="Chess Board for Trap #9" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_9.svg" alt="Win-Loss plot for Trap #9" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 16.2%
<br>
Probability of opponent playing into this position (including first move): 5.8%
<br>
Stockfish evaluation: -1.4. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/dKSX3sqs/white#9">https://lichess.org/dKSX3sqs/white#9</a>



#### Trap #10, Caro-Kann Defense: Advance Variation, Bayonet Attack

1\. e4 c6 2. d4 d5 3. e5 Bf5 4. g4 Bg6 5. h4 h6 6. h5 Bh7 7. e6
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/6NQJYD43/white#13">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_10.svg" alt="Chess Board for Trap #10" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_10.svg" alt="Win-Loss plot for Trap #10" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 12.3%
<br>
Probability of opponent playing into this position (including first move): 1.0%
<br>
Stockfish evaluation: +1.7. Better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/6NQJYD43/white#13">https://lichess.org/6NQJYD43/white#13</a>



#### Trap #11, Nimzo-Larsen Attack

1\. b3 e6 2. Bb2 d5 3. Bxg7 Nf6
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/MbGzGHXW/white#6">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_11.svg" alt="Chess Board for Trap #11" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_11.svg" alt="Win-Loss plot for Trap #11" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 13.8%
<br>
Probability of opponent playing into this position (including first move): 1.3%
<br>
Stockfish evaluation: +7.2. Better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/MbGzGHXW/white#6">https://lichess.org/MbGzGHXW/white#6</a>



#### Trap #12, Caro-Kann Defense: Exchange Variation

1\. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bf4 Nc6 5. Nc3 Nf6 6. Nb5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/CEqgiBUC/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_12.svg" alt="Chess Board for Trap #12" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_12.svg" alt="Win-Loss plot for Trap #12" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 22.8%
<br>
Probability of opponent playing into this position (including first move): 1.9%
<br>
Stockfish evaluation: +1.5. Better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/CEqgiBUC/white#11">https://lichess.org/CEqgiBUC/white#11</a>



#### Trap #13, Bird Opening: From's Gambit, Lasker Variation

1\. f4 e5 2. fxe5 d6 3. exd6 Bxd6 4. Nf3 g5 5. d3 g4 6. Nd4 Qh4+ 7. g3 Bxg3+ 8. hxg3 Qxh1 9. Bf4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/PAmkoWnm/white#17">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_13.svg" alt="Chess Board for Trap #13" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_13.svg" alt="Win-Loss plot for Trap #13" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 23.3%
<br>
Probability of opponent playing into this position (including first move): 2.6%
<br>
Stockfish evaluation: +1.0. Slightly better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/PAmkoWnm/white#17">https://lichess.org/PAmkoWnm/white#17</a>



#### Trap #14, Zukertort Opening: Tennison Gambit

1\. e4 d5 2. Nf3 dxe4 3. Ng5 Nf6 4. Qe2 Bf5 5. Qb5+
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/Pvj11OSt/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_14.svg" alt="Chess Board for Trap #14" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_14.svg" alt="Win-Loss plot for Trap #14" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 16.1%
<br>
Probability of opponent playing into this position (including first move): 1.6%
<br>
Stockfish evaluation: -1.5. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/Pvj11OSt/white#9">https://lichess.org/Pvj11OSt/white#9</a>



#### Trap #15, Sicilian Defense: Mengarini Variation

1\. e4 c5 2. a3 Nc6 3. b4 cxb4 4. axb4 Nxb4 5. d4 d5 6. c3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/oRF8G485/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_15.svg" alt="Chess Board for Trap #15" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_15.svg" alt="Win-Loss plot for Trap #15" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 10.1%
<br>
Probability of opponent playing into this position (including first move): 2.4%
<br>
Stockfish evaluation: 0.0. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/oRF8G485/white#11">https://lichess.org/oRF8G485/white#11</a>



#### Trap #16, Zukertort Opening: Tennison Gambit

1\. e4 d5 2. Nf3 dxe4 3. Ng5 Nf6 4. Nc3 Bf5 5. Bc4 e6 6. d3 exd3 7. Qf3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/IK6ea6vm/white#13">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_16.svg" alt="Chess Board for Trap #16" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_16.svg" alt="Win-Loss plot for Trap #16" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 15.1%
<br>
Probability of opponent playing into this position (including first move): 1.5%
<br>
Stockfish evaluation: -3.0. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/IK6ea6vm/white#13">https://lichess.org/IK6ea6vm/white#13</a>



#### Trap #17, Van Geet Opening: Dunst-Perrenet Gambit

1\. d3 d5 2. e4 dxe4 3. Nc3 exd3 4. Bg5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/fxU3bO2a/white#7">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_17.svg" alt="Chess Board for Trap #17" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_17.svg" alt="Win-Loss plot for Trap #17" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 54.5%
<br>
Probability of opponent playing into this position (including first move): 15.1%
<br>
Stockfish evaluation: -1.6. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/fxU3bO2a/white#7">https://lichess.org/fxU3bO2a/white#7</a>



#### Trap #18, Zukertort Opening: Tennison Gambit

1\. Nf3 d5 2. e4 dxe4 3. Ne5 Nf6 4. Bb5+ c6 5. Qh5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/MkFiBN7u/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_18.svg" alt="Chess Board for Trap #18" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_18.svg" alt="Win-Loss plot for Trap #18" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 32.9%
<br>
Probability of opponent playing into this position (including first move): 9.2%
<br>
Stockfish evaluation: -14.1. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/MkFiBN7u/white#9">https://lichess.org/MkFiBN7u/white#9</a>



#### Trap #19, Scandinavian Defense

1\. e4 d5 2. e5 d4 3. Bb5+ c6 4. Be2
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/pqAIdyFw/white#7">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_19.svg" alt="Chess Board for Trap #19" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_19.svg" alt="Win-Loss plot for Trap #19" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 12.5%
<br>
Probability of opponent playing into this position (including first move): 1.2%
<br>
Stockfish evaluation: -0.0. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/pqAIdyFw/white#7">https://lichess.org/pqAIdyFw/white#7</a>



#### Trap #20, English Opening: Anglo-Indian Defense

1\. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Bxb7 O-O
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/SWoutFbJ/white#8">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_20.svg" alt="Chess Board for Trap #20" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_20.svg" alt="Win-Loss plot for Trap #20" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 19.8%
<br>
Probability of opponent playing into this position (including first move): 4.0%
<br>
Stockfish evaluation: +5.6. Better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/SWoutFbJ/white#8">https://lichess.org/SWoutFbJ/white#8</a>



#### Trap #21, Sicilian Defense: Wing Gambit, Abrahams Variation

1\. e4 c5 2. b4 cxb4 3. Bb2 Nc6 4. d4 d5 5. exd5 Qxd5 6. c4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/MlqMgmlm/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_21.svg" alt="Chess Board for Trap #21" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_21.svg" alt="Win-Loss plot for Trap #21" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 10.6%
<br>
Probability of opponent playing into this position (including first move): 2.5%
<br>
Stockfish evaluation: +0.1. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/MlqMgmlm/white#11">https://lichess.org/MlqMgmlm/white#11</a>



#### Trap #22, Caro-Kann Defense

1\. e4 c6 2. Nf3 d5 3. Ne5 dxe4 4. Qh5 g6 5. Bc4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/InVfQ3xP/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_22.svg" alt="Chess Board for Trap #22" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_22.svg" alt="Win-Loss plot for Trap #22" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 30.9%
<br>
Probability of opponent playing into this position (including first move): 2.6%
<br>
Stockfish evaluation: -2.7. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/InVfQ3xP/white#9">https://lichess.org/InVfQ3xP/white#9</a>



#### Trap #23, Van Geet Opening

1\. Nc3 d5 2. e4 d4 3. Bb5+ c6 4. Bc4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/zj7lWGEz/white#7">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_23.svg" alt="Chess Board for Trap #23" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_23.svg" alt="Win-Loss plot for Trap #23" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 37.8%
<br>
Probability of opponent playing into this position (including first move): 9.3%
<br>
Stockfish evaluation: -4.2. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/zj7lWGEz/white#7">https://lichess.org/zj7lWGEz/white#7</a>



#### Trap #24, Slav Defense: Diemer Gambit

1\. e4 c6 2. d4 d5 3. c4 dxe4 4. Nc3 Nf6 5. Be2 Bf5 6. g4 Bg6 7. h4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/6477qNPP/white#13">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_24.svg" alt="Chess Board for Trap #24" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_24.svg" alt="Win-Loss plot for Trap #24" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 32.5%
<br>
Probability of opponent playing into this position (including first move): 2.7%
<br>
Stockfish evaluation: -1.2. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/6477qNPP/white#13">https://lichess.org/6477qNPP/white#13</a>



#### Trap #25, French Defense: Classical Variation, Steinitz Variation

1\. Nc3 e6 2. e4 d5 3. d4 Nf6 4. e5 Nfd7 5. Qh5 c5 6. Nf3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/6kjAK9Re/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_25.svg" alt="Chess Board for Trap #25" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_25.svg" alt="Win-Loss plot for Trap #25" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 14.5%
<br>
Probability of opponent playing into this position (including first move): 1.6%
<br>
Stockfish evaluation: -0.8. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/6kjAK9Re/white#11">https://lichess.org/6kjAK9Re/white#11</a>



#### Trap #26, French Defense: Schlechter Variation

1\. e4 e6 2. d4 d5 3. Bd3 Nf6 4. e5 Nfd7 5. Nf3 c5 6. Ng5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/buR8PZnI/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_26.svg" alt="Chess Board for Trap #26" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_26.svg" alt="Win-Loss plot for Trap #26" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 14.5%
<br>
Probability of opponent playing into this position (including first move): 1.7%
<br>
Stockfish evaluation: -1.0. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/buR8PZnI/white#11">https://lichess.org/buR8PZnI/white#11</a>



#### Trap #27, Caro-Kann Defense

1\. e4 c6 2. f4 d5 3. d3 dxe4 4. dxe4 Qxd1+ 5. Kxd1 Bg4+ 6. Ke1
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/03ty3x62/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_27.svg" alt="Chess Board for Trap #27" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_27.svg" alt="Win-Loss plot for Trap #27" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 22.0%
<br>
Probability of opponent playing into this position (including first move): 1.8%
<br>
Stockfish evaluation: +0.1. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/03ty3x62/white#11">https://lichess.org/03ty3x62/white#11</a>



#### Trap #28, French Defense: Schlechter Variation

1\. e4 e6 2. d4 d5 3. Bd3 Nf6 4. e5 Nfd7 5. f4 c5 6. f5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/n2x430LR/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_28.svg" alt="Chess Board for Trap #28" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_28.svg" alt="Win-Loss plot for Trap #28" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 15.8%
<br>
Probability of opponent playing into this position (including first move): 1.9%
<br>
Stockfish evaluation: -1.6. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/n2x430LR/white#11">https://lichess.org/n2x430LR/white#11</a>



#### Trap #29, Sicilian Defense

1\. e4 c5 2. Nf3 d6 3. d4 cxd4 4. e5 Nf6
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/6BIjxSNE/white#8">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_29.svg" alt="Chess Board for Trap #29" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_29.svg" alt="Win-Loss plot for Trap #29" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 10.0%
<br>
Probability of opponent playing into this position (including first move): 2.3%
<br>
Stockfish evaluation: +5.7. Better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/6BIjxSNE/white#8">https://lichess.org/6BIjxSNE/white#8</a>



#### Trap #30, Italian Game: Two Knights Defense

1\. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Qe2 Bc5 5. Ng5 O-O 6. Nxf7
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/2NvjbNfY/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_30.svg" alt="Chess Board for Trap #30" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_30.svg" alt="Win-Loss plot for Trap #30" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 10.0%
<br>
Probability of opponent playing into this position (including first move): 3.2%
<br>
Stockfish evaluation: -0.9. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/2NvjbNfY/white#11">https://lichess.org/2NvjbNfY/white#11</a>



#### Trap #31, Mieses Opening: Reversed Rat

1\. d3 e5 2. Bg5 Nc6
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/bAyL0EY2/white#4">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_31.svg" alt="Chess Board for Trap #31" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_31.svg" alt="Win-Loss plot for Trap #31" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 12.1%
<br>
Probability of opponent playing into this position (including first move): 1.6%
<br>
Stockfish evaluation: +8.9. Better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/bAyL0EY2/white#4">https://lichess.org/bAyL0EY2/white#4</a>



#### Trap #32, Zukertort Opening: Tennison Gambit

1\. e4 d5 2. Nf3 dxe4 3. Ng5 Nf6 4. Nc3 Bf5 5. Bc4 e6 6. f3 exf3 7. Qxf3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/TzNPGCpX/white#13">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_32.svg" alt="Chess Board for Trap #32" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_32.svg" alt="Win-Loss plot for Trap #32" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 13.6%
<br>
Probability of opponent playing into this position (including first move): 1.3%
<br>
Stockfish evaluation: -1.9. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/TzNPGCpX/white#13">https://lichess.org/TzNPGCpX/white#13</a>



#### Trap #33, French Defense: Steiner Variation

1\. e4 e6 2. c4 d5 3. exd5 exd5 4. Qb3 dxc4 5. Bxc4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/yGNoUSPA/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_33.svg" alt="Chess Board for Trap #33" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_33.svg" alt="Win-Loss plot for Trap #33" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 28.2%
<br>
Probability of opponent playing into this position (including first move): 3.3%
<br>
Stockfish evaluation: +0.5. Slightly better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/yGNoUSPA/white#9">https://lichess.org/yGNoUSPA/white#9</a>



#### Trap #34, English Opening: Agincourt Defense

1\. c4 e6 2. e3 d5 3. a3 dxc4 4. Nc3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/amxZKuDb/white#7">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_34.svg" alt="Chess Board for Trap #34" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_34.svg" alt="Win-Loss plot for Trap #34" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 11.1%
<br>
Probability of opponent playing into this position (including first move): 1.3%
<br>
Stockfish evaluation: -0.1. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/amxZKuDb/white#7">https://lichess.org/amxZKuDb/white#7</a>



#### Trap #35, King's Indian Attack: Symmetrical Defense

1\. Nf3 Nf6 2. g3 g6 3. e4 Bg7 4. e5 O-O 5. exf6
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/pCIebZK9/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_35.svg" alt="Chess Board for Trap #35" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_35.svg" alt="Win-Loss plot for Trap #35" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 13.6%
<br>
Probability of opponent playing into this position (including first move): 2.7%
<br>
Stockfish evaluation: +4.6. Better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/pCIebZK9/white#9">https://lichess.org/pCIebZK9/white#9</a>



#### Trap #36, French Defense: Steinitz Attack

1\. e4 e6 2. e5 d5 3. Bb5+ Bd7 4. Be2
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/5YXqp02P/white#7">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_36.svg" alt="Chess Board for Trap #36" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_36.svg" alt="Win-Loss plot for Trap #36" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 10.7%
<br>
Probability of opponent playing into this position (including first move): 1.3%
<br>
Stockfish evaluation: -0.6. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/5YXqp02P/white#7">https://lichess.org/5YXqp02P/white#7</a>



#### Trap #37, Mieses Opening

1\. d3 Nf6 2. g3 g6 3. Bg2 Bg7 4. f4 O-O 5. Nh3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/nZKtuH7g/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_37.svg" alt="Chess Board for Trap #37" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_37.svg" alt="Win-Loss plot for Trap #37" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 24.7%
<br>
Probability of opponent playing into this position (including first move): 3.2%
<br>
Stockfish evaluation: -0.8. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/nZKtuH7g/white#9">https://lichess.org/nZKtuH7g/white#9</a>



#### Trap #38, Horwitz Defense

1\. d4 e6 2. Nf3 d5 3. c3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. Qc2
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/Lxqsm1s4/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_38.svg" alt="Chess Board for Trap #38" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_38.svg" alt="Win-Loss plot for Trap #38" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 12.8%
<br>
Probability of opponent playing into this position (including first move): 1.3%
<br>
Stockfish evaluation: -0.4. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/Lxqsm1s4/white#11">https://lichess.org/Lxqsm1s4/white#11</a>



#### Trap #39, Mieses Opening

1\. d3 e6 2. g3 d5 3. Bg2 Nf6 4. f4 Be7 5. Nh3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/Y7p9wZKk/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_39.svg" alt="Chess Board for Trap #39" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_39.svg" alt="Win-Loss plot for Trap #39" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 10.3%
<br>
Probability of opponent playing into this position (including first move): 1.2%
<br>
Stockfish evaluation: -0.8. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/Y7p9wZKk/white#9">https://lichess.org/Y7p9wZKk/white#9</a>



#### Trap #40, Indian Defense

1\. d4 Nf6 2. Bf4 g6 3. Nc3 Bg7 4. e4 d6 5. e5 dxe5 6. dxe5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/9HXQ2uBp/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_40.svg" alt="Chess Board for Trap #40" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_40.svg" alt="Win-Loss plot for Trap #40" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 10.2%
<br>
Probability of opponent playing into this position (including first move): 2.6%
<br>
Stockfish evaluation: +0.7. Slightly better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/9HXQ2uBp/white#11">https://lichess.org/9HXQ2uBp/white#11</a>



#### Trap #41, Nimzo-Larsen Attack

1\. b3 e6 2. Nf3 d5 3. Bb2 Nf6 4. Nc3 Be7 5. e4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/6chpKtSj/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_41.svg" alt="Chess Board for Trap #41" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_41.svg" alt="Win-Loss plot for Trap #41" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 15.4%
<br>
Probability of opponent playing into this position (including first move): 1.5%
<br>
Stockfish evaluation: -0.9. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/6chpKtSj/white#9">https://lichess.org/6chpKtSj/white#9</a>



#### Trap #42, Caro-Kann Defense: Tartakower Variation

1\. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Nxf6+ exf6 6. Bd3 Bd6 7. Qh5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/TwmNBJuJ/white#13">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_42.svg" alt="Chess Board for Trap #42" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_42.svg" alt="Win-Loss plot for Trap #42" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 19.9%
<br>
Probability of opponent playing into this position (including first move): 1.6%
<br>
Stockfish evaluation: +0.3. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/TwmNBJuJ/white#13">https://lichess.org/TwmNBJuJ/white#13</a>



#### Trap #43, Zukertort Opening: Kingside Fianchetto

1\. Nf3 g6 2. e4 Bg7 3. Nc3 e6 4. d4 Ne7 5. h4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/EAXaU1Oe/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_43.svg" alt="Chess Board for Trap #43" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_43.svg" alt="Win-Loss plot for Trap #43" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 15.2%
<br>
Probability of opponent playing into this position (including first move): 1.0%
<br>
Stockfish evaluation: +1.4. Slightly better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/EAXaU1Oe/white#9">https://lichess.org/EAXaU1Oe/white#9</a>



#### Trap #44, French Defense: Steiner Variation

1\. c4 e6 2. e4 d5 3. cxd5 exd5 4. Qa4+ Bd7 5. Qb3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/Y8TGJNlm/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_44.svg" alt="Chess Board for Trap #44" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_44.svg" alt="Win-Loss plot for Trap #44" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 23.1%
<br>
Probability of opponent playing into this position (including first move): 2.7%
<br>
Stockfish evaluation: -1.0. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/Y8TGJNlm/white#9">https://lichess.org/Y8TGJNlm/white#9</a>



#### Trap #45, Van Geet Opening

1\. Nc3 Nf6 2. d4 g6 3. Bg5 Bg7 4. e4 d6 5. e5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/g974dDEh/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_45.svg" alt="Chess Board for Trap #45" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_45.svg" alt="Win-Loss plot for Trap #45" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 12.9%
<br>
Probability of opponent playing into this position (including first move): 2.1%
<br>
Stockfish evaluation: +0.1. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/g974dDEh/white#9">https://lichess.org/g974dDEh/white#9</a>



#### Trap #46, Hungarian Opening: Catalan Formation

1\. g3 e6 2. Bg2 d5 3. e4 dxe4 4. Ne2 Nf6 5. O-O
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/34oIebFC/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_46.svg" alt="Chess Board for Trap #46" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_46.svg" alt="Win-Loss plot for Trap #46" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 11.5%
<br>
Probability of opponent playing into this position (including first move): 1.1%
<br>
Stockfish evaluation: -1.0. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/34oIebFC/white#9">https://lichess.org/34oIebFC/white#9</a>



#### Trap #47, French Defense: Chigorin Variation

1\. e4 e6 2. Qe2 d5 3. exd5 Qxd5 4. Nc3 Qd8 5. b3 Nf6 6. Bb2 Be7 7. O-O-O O-O 8. g4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/wjePsK9H/white#15">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_47.svg" alt="Chess Board for Trap #47" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_47.svg" alt="Win-Loss plot for Trap #47" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 12.0%
<br>
Probability of opponent playing into this position (including first move): 1.4%
<br>
Stockfish evaluation: +1.1. Slightly better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/wjePsK9H/white#15">https://lichess.org/wjePsK9H/white#15</a>



#### Trap #48, Van Geet Opening: Dunst-Perrenet Gambit

1\. e4 d5 2. d3 dxe4 3. Nc3 exd3 4. Bxd3 Nf6 5. Qe2 e6
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/ObRvVBfM/white#10">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_48.svg" alt="Chess Board for Trap #48" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_48.svg" alt="Win-Loss plot for Trap #48" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 10.8%
<br>
Probability of opponent playing into this position (including first move): 1.1%
<br>
Stockfish evaluation: 0.0. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/ObRvVBfM/white#10">https://lichess.org/ObRvVBfM/white#10</a>



#### Trap #49, Nimzo-Larsen Attack: Indian Variation

1\. b3 Nf6 2. Bb2 g6 3. d3 Bg7 4. Bxf6 O-O 5. Bxg7 Kxg7
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/B2eNhsmS/white#10">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_49.svg" alt="Chess Board for Trap #49" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_49.svg" alt="Win-Loss plot for Trap #49" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 11.0%
<br>
Probability of opponent playing into this position (including first move): 1.6%
<br>
Stockfish evaluation: +6.7. Better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/B2eNhsmS/white#10">https://lichess.org/B2eNhsmS/white#10</a>



#### Trap #50, Hungarian Opening: Indian Defense

1\. g3 Nf6 2. Bg2 g6 3. e4 Bg7 4. e5 Ng8 5. Nf3 d6 6. Qe2
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/HmDbYBLM/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_50.svg" alt="Chess Board for Trap #50" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_50.svg" alt="Win-Loss plot for Trap #50" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 14.2%
<br>
Probability of opponent playing into this position (including first move): 1.5%
<br>
Stockfish evaluation: +0.4. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/HmDbYBLM/white#11">https://lichess.org/HmDbYBLM/white#11</a>



#### Trap #51, Vienna Game: Max Lange Defense

1\. Nc3 e5 2. e4 Nc6 3. Bc4 Bc5 4. Qg4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/60MUs0Br/white#7">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_51.svg" alt="Chess Board for Trap #51" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_51.svg" alt="Win-Loss plot for Trap #51" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 12.6%
<br>
Probability of opponent playing into this position (including first move): 1.6%
<br>
Stockfish evaluation: +0.2. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/60MUs0Br/white#7">https://lichess.org/60MUs0Br/white#7</a>



#### Trap #52, French Defense: Knight Variation

1\. e4 e6 2. Nf3 d5 3. Ne5 dxe4 4. Bb5+ c6 5. Qh5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/FBPYa5af/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_52.svg" alt="Chess Board for Trap #52" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_52.svg" alt="Win-Loss plot for Trap #52" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 22.0%
<br>
Probability of opponent playing into this position (including first move): 2.6%
<br>
Stockfish evaluation: -7.1. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/FBPYa5af/white#9">https://lichess.org/FBPYa5af/white#9</a>



#### Trap #53, Zukertort Opening: Kingside Fianchetto

1\. Nf3 g6 2. Ne5 Bg7 3. Nxf7 Kxf7 4. e4 Nf6 5. Bc4+ e6 6. e5 Nd5 7. Qf3+
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/h5Qgl6fN/white#13">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_53.svg" alt="Chess Board for Trap #53" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_53.svg" alt="Win-Loss plot for Trap #53" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 16.0%
<br>
Probability of opponent playing into this position (including first move): 1.1%
<br>
Stockfish evaluation: -3.8. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/h5Qgl6fN/white#13">https://lichess.org/h5Qgl6fN/white#13</a>



#### Trap #54, French Defense: La Bourdonnais Variation

1\. e4 e6 2. f4 d5 3. e5 c5 4. b4 cxb4 5. a3 bxa3 6. Bxa3 Bxa3 7. Nxa3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/p6IVlsYM/white#13">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_54.svg" alt="Chess Board for Trap #54" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_54.svg" alt="Win-Loss plot for Trap #54" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 10.6%
<br>
Probability of opponent playing into this position (including first move): 1.2%
<br>
Stockfish evaluation: -0.8. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/p6IVlsYM/white#13">https://lichess.org/p6IVlsYM/white#13</a>



#### Trap #55, Nimzo-Larsen Attack: Indian Variation

1\. b3 Nf6 2. Bb2 g6 3. e4 Bg7 4. e5 Nd5 5. Qf3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/D3Wr3EUG/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_55.svg" alt="Chess Board for Trap #55" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_55.svg" alt="Win-Loss plot for Trap #55" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 19.2%
<br>
Probability of opponent playing into this position (including first move): 2.8%
<br>
Stockfish evaluation: -0.7. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/D3Wr3EUG/white#9">https://lichess.org/D3Wr3EUG/white#9</a>



#### Trap #56, French Defense: Steiner Variation

1\. c4 e6 2. e4 d5 3. cxd5 exd5 4. exd5 Qxd5 5. Nc3 Qd8 6. Bc4 Nf6 7. Qb3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/avfeeGdE/white#13">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_56.svg" alt="Chess Board for Trap #56" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_56.svg" alt="Win-Loss plot for Trap #56" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 15.8%
<br>
Probability of opponent playing into this position (including first move): 1.8%
<br>
Stockfish evaluation: -0.2. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/avfeeGdE/white#13">https://lichess.org/avfeeGdE/white#13</a>



#### Trap #57, Hungarian Opening

1\. g3 e6 2. Nf3 d5 3. e4 Nf6 4. e5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/LGo6R6et/white#7">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_57.svg" alt="Chess Board for Trap #57" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_57.svg" alt="Win-Loss plot for Trap #57" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 12.8%
<br>
Probability of opponent playing into this position (including first move): 1.2%
<br>
Stockfish evaluation: 0.0. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/LGo6R6et/white#7">https://lichess.org/LGo6R6et/white#7</a>



#### Trap #58, Four Knights Game

1\. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Be2 Bc5 5. Nxe5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/pDDuI6Qt/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_58.svg" alt="Chess Board for Trap #58" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_58.svg" alt="Win-Loss plot for Trap #58" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 13.0%
<br>
Probability of opponent playing into this position (including first move): 4.1%
<br>
Stockfish evaluation: +0.7. Slightly better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/pDDuI6Qt/white#9">https://lichess.org/pDDuI6Qt/white#9</a>



#### Trap #59, French Defense: King's Indian Attack

1\. e4 e6 2. d3 d5 3. Nc3 dxe4 4. Bg5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/pdjNN6ra/white#7">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_59.svg" alt="Chess Board for Trap #59" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_59.svg" alt="Win-Loss plot for Trap #59" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 21.2%
<br>
Probability of opponent playing into this position (including first move): 2.5%
<br>
Stockfish evaluation: -7.2. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/pdjNN6ra/white#7">https://lichess.org/pdjNN6ra/white#7</a>



#### Trap #60, Caro-Kann Defense: Maróczy Variation, Maróczy Gambit

1\. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 exd4 6. Bc4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/OMKSJUpq/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_60.svg" alt="Chess Board for Trap #60" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_60.svg" alt="Win-Loss plot for Trap #60" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 12.5%
<br>
Probability of opponent playing into this position (including first move): 1.0%
<br>
Stockfish evaluation: +0.8. Slightly better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/OMKSJUpq/white#11">https://lichess.org/OMKSJUpq/white#11</a>



#### Trap #61, Nimzo-Larsen Attack: Indian Variation

1\. b3 Nf6 2. Bb2 g6 3. Nc3 Bg7 4. Nf3 O-O 5. e4 d6 6. e5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/4WzdJHnu/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_61.svg" alt="Chess Board for Trap #61" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_61.svg" alt="Win-Loss plot for Trap #61" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 14.6%
<br>
Probability of opponent playing into this position (including first move): 2.1%
<br>
Stockfish evaluation: -1.2. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/4WzdJHnu/white#11">https://lichess.org/4WzdJHnu/white#11</a>



#### Trap #62, Van Geet Opening

1\. Nc3 Nf6 2. g3 g6 3. Bg2 Bg7 4. d3 O-O 5. e4 d6 6. h4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/SJQ8hawb/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_62.svg" alt="Chess Board for Trap #62" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_62.svg" alt="Win-Loss plot for Trap #62" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 11.3%
<br>
Probability of opponent playing into this position (including first move): 1.9%
<br>
Stockfish evaluation: -0.6. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/SJQ8hawb/white#11">https://lichess.org/SJQ8hawb/white#11</a>



#### Trap #63, Van Geet Opening: Reversed Nimzowitsch

1\. Nc3 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3+ Qe7 5. Qg3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/ywqkh1Ru/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_63.svg" alt="Chess Board for Trap #63" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_63.svg" alt="Win-Loss plot for Trap #63" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 14.0%
<br>
Probability of opponent playing into this position (including first move): 1.8%
<br>
Stockfish evaluation: -0.4. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/ywqkh1Ru/white#9">https://lichess.org/ywqkh1Ru/white#9</a>



#### Trap #64, Caro-Kann Defense: Advance Variation, Tal Variation

1\. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. Bg5 Qb6 6. Bd3 Bxd3 7. Qxd3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/nvywpk7S/white#13">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_64.svg" alt="Chess Board for Trap #64" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_64.svg" alt="Win-Loss plot for Trap #64" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 19.0%
<br>
Probability of opponent playing into this position (including first move): 1.6%
<br>
Stockfish evaluation: +0.1. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/nvywpk7S/white#13">https://lichess.org/nvywpk7S/white#13</a>



#### Trap #65, Indian Defense

1\. d4 Nf6 2. c3 g6 3. Bf4 Bg7 4. Bxc7
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/vEQbHvkc/white#7">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_65.svg" alt="Chess Board for Trap #65" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_65.svg" alt="Win-Loss plot for Trap #65" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 27.7%
<br>
Probability of opponent playing into this position (including first move): 7.0%
<br>
Stockfish evaluation: -7.1. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/vEQbHvkc/white#7">https://lichess.org/vEQbHvkc/white#7</a>



#### Trap #66, Blackmar-Diemer Gambit: von Popiel Gambit

1\. d4 d5 2. e4 dxe4 3. Nc3 Nf6 4. Bg5 Bf5 5. Bxf6 exf6 6. Qe2
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/Cvc30HYa/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_66.svg" alt="Chess Board for Trap #66" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_66.svg" alt="Win-Loss plot for Trap #66" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 13.8%
<br>
Probability of opponent playing into this position (including first move): 4.9%
<br>
Stockfish evaluation: -0.8. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/Cvc30HYa/white#11">https://lichess.org/Cvc30HYa/white#11</a>



#### Trap #67, Caro-Kann Defense: Breyer Variation

1\. e4 c6 2. d3 d5 3. Nd2 dxe4 4. dxe4 e5 5. Bc4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/VZqOBoOs/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_67.svg" alt="Chess Board for Trap #67" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_67.svg" alt="Win-Loss plot for Trap #67" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 13.1%
<br>
Probability of opponent playing into this position (including first move): 1.1%
<br>
Stockfish evaluation: +0.4. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/VZqOBoOs/white#9">https://lichess.org/VZqOBoOs/white#9</a>



#### Trap #68, Danish Gambit

1\. e4 e5 2. d4 exd4 3. c3 dxc3 4. Bc4 cxb2 5. Bxf7+ Kxf7 6. Bxb2
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/oL6cbOub/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_68.svg" alt="Chess Board for Trap #68" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_68.svg" alt="Win-Loss plot for Trap #68" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 20.3%
<br>
Probability of opponent playing into this position (including first move): 6.4%
<br>
Stockfish evaluation: -4.5. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/oL6cbOub/white#11">https://lichess.org/oL6cbOub/white#11</a>



#### Trap #69, Bird Opening: Schlechter Gambit

1\. f4 e5 2. fxe5 Nc6 3. Nc3 Nxe5 4. d4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/FjOMVBkU/white#7">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_69.svg" alt="Chess Board for Trap #69" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_69.svg" alt="Win-Loss plot for Trap #69" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 10.9%
<br>
Probability of opponent playing into this position (including first move): 1.2%
<br>
Stockfish evaluation: +0.6. Slightly better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/FjOMVBkU/white#7">https://lichess.org/FjOMVBkU/white#7</a>



#### Trap #70, Hungarian Opening: Indian Defense

1\. g3 Nf6 2. Bg2 g6 3. Bxb7 Bg7 4. Bxa8 O-O 5. Bg2
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/dSujtDgQ/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_70.svg" alt="Chess Board for Trap #70" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_70.svg" alt="Win-Loss plot for Trap #70" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 10.9%
<br>
Probability of opponent playing into this position (including first move): 1.2%
<br>
Stockfish evaluation: +8.4. Better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/dSujtDgQ/white#9">https://lichess.org/dSujtDgQ/white#9</a>



#### Trap #71, Indian Defense

1\. d4 Nf6 2. c3 g6 3. h3 Bg7 4. Bf4 O-O 5. Bh2
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/cKiYze3A/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_71.svg" alt="Chess Board for Trap #71" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_71.svg" alt="Win-Loss plot for Trap #71" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 15.0%
<br>
Probability of opponent playing into this position (including first move): 3.8%
<br>
Stockfish evaluation: -0.5. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/cKiYze3A/white#9">https://lichess.org/cKiYze3A/white#9</a>



#### Trap #72, King's Gambit Accepted: Breyer Gambit

1\. e4 e5 2. f4 exf4 3. Qf3 g5 4. h4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/WdFD8lRG/white#7">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_72.svg" alt="Chess Board for Trap #72" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_72.svg" alt="Win-Loss plot for Trap #72" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 11.0%
<br>
Probability of opponent playing into this position (including first move): 3.5%
<br>
Stockfish evaluation: 0.0. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/WdFD8lRG/white#7">https://lichess.org/WdFD8lRG/white#7</a>



#### Trap #73, Bird Opening: From's Gambit, Lasker Variation

1\. f4 e5 2. fxe5 d6 3. exd6 Bxd6 4. Nf3 g5 5. d4 g4 6. Ng5 h6 7. Ne4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/c5QTYCuK/white#13">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_73.svg" alt="Chess Board for Trap #73" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_73.svg" alt="Win-Loss plot for Trap #73" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 14.8%
<br>
Probability of opponent playing into this position (including first move): 1.7%
<br>
Stockfish evaluation: +2.9. Better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/c5QTYCuK/white#13">https://lichess.org/c5QTYCuK/white#13</a>



#### Trap #74, Zukertort Opening: Kingside Fianchetto

1\. Nf3 g6 2. d4 Bg7 3. e4 e6 4. h4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/vcTByFxe/white#7">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_74.svg" alt="Chess Board for Trap #74" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_74.svg" alt="Win-Loss plot for Trap #74" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 16.1%
<br>
Probability of opponent playing into this position (including first move): 1.1%
<br>
Stockfish evaluation: +0.8. Slightly better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/vcTByFxe/white#7">https://lichess.org/vcTByFxe/white#7</a>



#### Trap #75, Zukertort Opening: Nimzo-Larsen Variation

1\. Nf3 Nf6 2. b3 g6 3. Bb2 Bg7 4. h4 O-O 5. h5 Nxh5 6. Bxg7 Nxg7
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/Bb6HndBh/white#12">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_75.svg" alt="Chess Board for Trap #75" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_75.svg" alt="Win-Loss plot for Trap #75" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 14.4%
<br>
Probability of opponent playing into this position (including first move): 2.8%
<br>
Stockfish evaluation: -0.1. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/Bb6HndBh/white#12">https://lichess.org/Bb6HndBh/white#12</a>



#### Trap #76, French Defense: Advance Variation, Milner-Barry Gambit

1\. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 Bd7 7. dxc5 Bxc5 8. Qe2
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/uijKltzb/white#15">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_76.svg" alt="Chess Board for Trap #76" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_76.svg" alt="Win-Loss plot for Trap #76" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 10.2%
<br>
Probability of opponent playing into this position (including first move): 1.2%
<br>
Stockfish evaluation: +0.5. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/uijKltzb/white#15">https://lichess.org/uijKltzb/white#15</a>



#### Trap #77, Center Game: von der Lasa Gambit

1\. e4 e5 2. d4 exd4 3. Bc4 Nc6 4. c3 dxc3 5. Bxf7+ Kxf7 6. Nf3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/nMP3ihHn/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_77.svg" alt="Chess Board for Trap #77" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_77.svg" alt="Win-Loss plot for Trap #77" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 13.9%
<br>
Probability of opponent playing into this position (including first move): 4.4%
<br>
Stockfish evaluation: -4.5. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/nMP3ihHn/white#11">https://lichess.org/nMP3ihHn/white#11</a>



#### Trap #78, Caro-Kann Defense: Two Knights Attack

1\. e4 c6 2. Nf3 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Neg5 h6 6. Nxf7 Kxf7 7. Ne5+
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/uTy3KtpH/white#13">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_78.svg" alt="Chess Board for Trap #78" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_78.svg" alt="Win-Loss plot for Trap #78" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 16.0%
<br>
Probability of opponent playing into this position (including first move): 1.3%
<br>
Stockfish evaluation: -2.3. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/uTy3KtpH/white#13">https://lichess.org/uTy3KtpH/white#13</a>



#### Trap #79, Center Game: Kieseritzky Variation

1\. e4 e5 2. d4 exd4 3. Nf3 c5 4. c3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/lVtyfyDp/white#7">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_79.svg" alt="Chess Board for Trap #79" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_79.svg" alt="Win-Loss plot for Trap #79" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 11.2%
<br>
Probability of opponent playing into this position (including first move): 3.6%
<br>
Stockfish evaluation: +0.0. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/lVtyfyDp/white#7">https://lichess.org/lVtyfyDp/white#7</a>



#### Trap #80, Sicilian Defense: Old Sicilian

1\. Nf3 c5 2. e4 Nc6 3. b4 cxb4 4. d4 d5 5. exd5 Qxd5 6. c4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/AoGxTwNA/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_80.svg" alt="Chess Board for Trap #80" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_80.svg" alt="Win-Loss plot for Trap #80" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 10.7%
<br>
Probability of opponent playing into this position (including first move): 1.1%
<br>
Stockfish evaluation: -0.5. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/AoGxTwNA/white#11">https://lichess.org/AoGxTwNA/white#11</a>



#### Trap #81, English Opening: Agincourt Defense

1\. c4 e6 2. Nf3 d5 3. e3 Nf6 4. Qc2 Be7 5. b3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/E68CTZS1/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_81.svg" alt="Chess Board for Trap #81" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_81.svg" alt="Win-Loss plot for Trap #81" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 11.7%
<br>
Probability of opponent playing into this position (including first move): 1.4%
<br>
Stockfish evaluation: 0.0. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/E68CTZS1/white#9">https://lichess.org/E68CTZS1/white#9</a>



#### Trap #82, Blackmar-Diemer Gambit: von Popiel Gambit

1\. d4 d5 2. e4 dxe4 3. Nc3 Nf6 4. Bg5 Bf5 5. f3 exf3 6. Qxf3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/z67Im9tf/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_82.svg" alt="Chess Board for Trap #82" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_82.svg" alt="Win-Loss plot for Trap #82" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 10.8%
<br>
Probability of opponent playing into this position (including first move): 3.8%
<br>
Stockfish evaluation: 0.0. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/z67Im9tf/white#11">https://lichess.org/z67Im9tf/white#11</a>



#### Trap #83, French Defense: Schlechter Variation

1\. e4 e6 2. d4 d5 3. Bd3 Nf6 4. e5 Nfd7 5. c3 c5 6. Nf3 Nc6 7. Ng5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/roJX4NLz/white#13">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_83.svg" alt="Chess Board for Trap #83" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_83.svg" alt="Win-Loss plot for Trap #83" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 11.3%
<br>
Probability of opponent playing into this position (including first move): 1.3%
<br>
Stockfish evaluation: -0.8. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/roJX4NLz/white#13">https://lichess.org/roJX4NLz/white#13</a>



#### Trap #84, Four Knights Game: Gunsberg Variation

1\. Nc3 e5 2. Nf3 Nc6 3. e4 Nf6 4. a3 Bc5 5. Nxe5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/roTEuAQ1/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_84.svg" alt="Chess Board for Trap #84" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_84.svg" alt="Win-Loss plot for Trap #84" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 11.0%
<br>
Probability of opponent playing into this position (including first move): 1.4%
<br>
Stockfish evaluation: +0.8. Slightly better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/roTEuAQ1/white#9">https://lichess.org/roTEuAQ1/white#9</a>



#### Trap #85, French Defense: Knight Variation

1\. e4 e6 2. Nf3 d5 3. Ne5 Nf6 4. Bb5+
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/mnrn2Z4e/white#7">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_85.svg" alt="Chess Board for Trap #85" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_85.svg" alt="Win-Loss plot for Trap #85" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 11.8%
<br>
Probability of opponent playing into this position (including first move): 1.4%
<br>
Stockfish evaluation: -1.9. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/mnrn2Z4e/white#7">https://lichess.org/mnrn2Z4e/white#7</a>



#### Trap #86, Caro-Kann Defense: Main Line

1\. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Ng5 h6 6. Nxf7 Kxf7 7. Nf3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/KNcypvMv/white#13">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_86.svg" alt="Chess Board for Trap #86" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_86.svg" alt="Win-Loss plot for Trap #86" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 18.5%
<br>
Probability of opponent playing into this position (including first move): 1.5%
<br>
Stockfish evaluation: -2.4. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/KNcypvMv/white#13">https://lichess.org/KNcypvMv/white#13</a>



#### Trap #87, Hungarian Opening

1\. g3 e5 2. Bg2 d5 3. c4 c6 4. Qa4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/b497UanN/white#7">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_87.svg" alt="Chess Board for Trap #87" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_87.svg" alt="Win-Loss plot for Trap #87" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 12.0%
<br>
Probability of opponent playing into this position (including first move): 1.7%
<br>
Stockfish evaluation: -0.5. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/b497UanN/white#7">https://lichess.org/b497UanN/white#7</a>



#### Trap #88, English Opening: Anglo-Scandinavian Defense

1\. c4 d5 2. Nc3 dxc4 3. e4 Nf6 4. e5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/6y94dQm1/white#7">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_88.svg" alt="Chess Board for Trap #88" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_88.svg" alt="Win-Loss plot for Trap #88" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 14.9%
<br>
Probability of opponent playing into this position (including first move): 1.1%
<br>
Stockfish evaluation: -0.2. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/6y94dQm1/white#7">https://lichess.org/6y94dQm1/white#7</a>



#### Trap #89, Van't Kruijs Opening

1\. e3 e6 2. b3 d5 3. Bb2 Nf6 4. Nf3 Be7 5. c4 O-O 6. Qc2
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/6sJvrmNP/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_89.svg" alt="Chess Board for Trap #89" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_89.svg" alt="Win-Loss plot for Trap #89" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 13.1%
<br>
Probability of opponent playing into this position (including first move): 1.5%
<br>
Stockfish evaluation: -0.1. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/6sJvrmNP/white#11">https://lichess.org/6sJvrmNP/white#11</a>



#### Trap #90, Nimzo-Larsen Attack: Modern Variation

1\. b3 e5 2. Bb2 Nc6 3. e3 d5 4. Bb5 Bd6 5. f4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/neoWdgUO/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_90.svg" alt="Chess Board for Trap #90" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_90.svg" alt="Win-Loss plot for Trap #90" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 14.1%
<br>
Probability of opponent playing into this position (including first move): 3.0%
<br>
Stockfish evaluation: -0.2. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/neoWdgUO/white#9">https://lichess.org/neoWdgUO/white#9</a>



#### Trap #91, Scandinavian Defense

1\. e4 d5 2. Nc3 dxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Bd3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/SVWqg4fi/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_91.svg" alt="Chess Board for Trap #91" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_91.svg" alt="Win-Loss plot for Trap #91" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 15.2%
<br>
Probability of opponent playing into this position (including first move): 1.5%
<br>
Stockfish evaluation: -0.4. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/SVWqg4fi/white#9">https://lichess.org/SVWqg4fi/white#9</a>



#### Trap #92, Zukertort Opening: Kingside Fianchetto

1\. Nf3 g6 2. Ne5 Bg7 3. Nxf7 Kxf7 4. e4 Nf6 5. Bc4+ e6 6. Bb3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/UGE0Jawc/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_92.svg" alt="Chess Board for Trap #92" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_92.svg" alt="Win-Loss plot for Trap #92" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 34.8%
<br>
Probability of opponent playing into this position (including first move): 2.3%
<br>
Stockfish evaluation: -5.8. Better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/UGE0Jawc/white#11">https://lichess.org/UGE0Jawc/white#11</a>



#### Trap #93, Van't Kruijs Opening

1\. e3 e6 2. Qf3 d5 3. b3 Nf6 4. Bb2 Be7 5. Qg3 O-O 6. Be2
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/tEVYENhP/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_93.svg" alt="Chess Board for Trap #93" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_93.svg" alt="Win-Loss plot for Trap #93" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 13.9%
<br>
Probability of opponent playing into this position (including first move): 1.6%
<br>
Stockfish evaluation: -0.9. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/tEVYENhP/white#11">https://lichess.org/tEVYENhP/white#11</a>



#### Trap #94, Hungarian Opening

1\. g3 e5 2. Bg2 d5 3. d4 e4 4. c4 c6 5. cxd5 cxd5 6. a3
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/nUKUSeR5/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_94.svg" alt="Chess Board for Trap #94" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_94.svg" alt="Win-Loss plot for Trap #94" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 21.1%
<br>
Probability of opponent playing into this position (including first move): 3.0%
<br>
Stockfish evaluation: -0.8. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/nUKUSeR5/white#11">https://lichess.org/nUKUSeR5/white#11</a>



#### Trap #95, French Defense: Wing Gambit

1\. e4 e6 2. Nf3 d5 3. e5 c5 4. b4 Nc6 5. bxc5 Bxc5 6. d4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/z8vfYKrP/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_95.svg" alt="Chess Board for Trap #95" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_95.svg" alt="Win-Loss plot for Trap #95" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 12.1%
<br>
Probability of opponent playing into this position (including first move): 1.4%
<br>
Stockfish evaluation: +0.5. Slightly better for white with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/z8vfYKrP/white#11">https://lichess.org/z8vfYKrP/white#11</a>



#### Trap #96, Horwitz Defense

1\. d4 e6 2. Bf4 d5 3. e3 Bd6 4. Bxd6 Qxd6 5. Qg4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/6XvQPs2t/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_96.svg" alt="Chess Board for Trap #96" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_96.svg" alt="Win-Loss plot for Trap #96" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 12.1%
<br>
Probability of opponent playing into this position (including first move): 1.2%
<br>
Stockfish evaluation: +0.1. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/6XvQPs2t/white#9">https://lichess.org/6XvQPs2t/white#9</a>



#### Trap #97, Zukertort Opening

1\. Nf3 Nf6 2. d3 g6 3. Nbd2 Bg7 4. e4 d6 5. e5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/QWJB9rTj/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_97.svg" alt="Chess Board for Trap #97" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_97.svg" alt="Win-Loss plot for Trap #97" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 10.9%
<br>
Probability of opponent playing into this position (including first move): 2.2%
<br>
Stockfish evaluation: -0.8. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/QWJB9rTj/white#9">https://lichess.org/QWJB9rTj/white#9</a>



#### Trap #98, Four Knights Game: Halloween Gambit

1\. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Nxe5 Nxe5 5. d4 Nc6 6. d5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/Z9JQqKlr/white#11">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_98.svg" alt="Chess Board for Trap #98" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_98.svg" alt="Win-Loss plot for Trap #98" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 11.8%
<br>
Probability of opponent playing into this position (including first move): 3.7%
<br>
Stockfish evaluation: -0.8. Slightly better for black with perfect play
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/Z9JQqKlr/white#11">https://lichess.org/Z9JQqKlr/white#11</a>



#### Trap #99, Torre Attack: Fianchetto Defense

1\. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nc3 O-O 5. h4
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/UTUgIoJc/white#9">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_99.svg" alt="Chess Board for Trap #99" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_99.svg" alt="Win-Loss plot for Trap #99" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 15.0%
<br>
Probability of opponent playing into this position (including first move): 3.8%
<br>
Stockfish evaluation: -0.1. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/UTUgIoJc/white#9">https://lichess.org/UTUgIoJc/white#9</a>



#### Trap #100, French Defense: Steinitz Variation, Gledhill Attack

1\. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Qg4 c5 6. Nf3 Nc6 7. dxc5
<br>
<a target="_blank" rel="noopener noreferrer" href="https://lichess.org/FOAQLzUF/white#13">
<img src = "{{site.baseurl}}/assets/white_svg_boards/board_100.svg" alt="Chess Board for Trap #100" width="350"/>
</a>
<br>
<img src = "{{site.baseurl}}/assets/white_svg_boards/barplot_100.svg" alt="Win-Loss plot for Trap #100" width="350"/>
<br>
Probability of opponent playing into this position (excluding first move): 10.1%
<br>
Probability of opponent playing into this position (including first move): 1.2%
<br>
Stockfish evaluation: +0.2. Roughly even
<br>
Analysis board: <a target="_blank" rel="noopener noreferrer" href="https://lichess.org/FOAQLzUF/white#13">https://lichess.org/FOAQLzUF/white#13</a>



